<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="100dip">

            <LinearLayout
                android:id="@+id/pre_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:padding="5dip"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/shadow"/>
        </FrameLayout>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="0dip"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/all_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dip">

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_wifi"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/wifi"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_bt"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/bluetooth"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_data"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/edge"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_GPS"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/gps"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_sync"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/sync"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_aireplane"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/airplane"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_brightness"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/brightness"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_battery"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/battery"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_vibration"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/vsmode"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_gravity"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/gravity"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_screen"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/screenTimeout"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_reload"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/scanmedia"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_unlock"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/unlock"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_reboot"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/reboot"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_flashlight"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/flashlight"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_netswitch"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/netSwitch"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_speaker"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/speaker"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_autolock"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/autolock"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_mount"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/mount"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_wifisleep"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/wifiSleep"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_volume"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/volume"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_task"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/killprocess"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_memory"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/memory_usage"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_storage"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/storage_usage"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_wifiap"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/wifiap"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_tether"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/usbte"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_bt_tether"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/bluetooth_te"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_nfc"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/nfc"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_lockscreen"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lockScreen"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_wimax"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/bg_pre_w"
                        android:scaleType="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/wimax"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="#FFE5E5E5"/>

        <ListView
            android:id="@id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:drawSelectorOnTop="false"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_apply"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:text="@string/button_apply"/>

            <Button
                android:id="@+id/load_conf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:text="@string/load_conf"/>

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:text="@string/button_cancel"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>