<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/current_level"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="14dip"
                android:gravity="center_vertical"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textColor="#FFFFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="15dip">

            <CheckBox
                android:id="@+id/level_0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0%"
                android:textColor="#FFFFFFFF"/>

            <CheckBox
                android:id="@+id/level_10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10%"
                android:textColor="#FFFFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="15dip">

            <CheckBox
                android:id="@+id/level_20"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20%"
                android:textColor="#FFFFFFFF"/>

            <CheckBox
                android:id="@+id/level_30"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="30%"
                android:textColor="#FFFFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="15dip">

            <CheckBox
                android:id="@+id/level_40"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="40%"
                android:textColor="#FFFFFFFF"/>

            <CheckBox
                android:id="@+id/level_50"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="50%"
                android:textColor="#FFFFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="15dip">

            <CheckBox
                android:id="@+id/level_60"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="60%"
                android:textColor="#FFFFFFFF"/>

            <CheckBox
                android:id="@+id/level_70"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="70%"
                android:textColor="#FFFFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="15dip">

            <CheckBox
                android:id="@+id/level_80"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="80%"
                android:textColor="#FFFFFFFF"/>

            <CheckBox
                android:id="@+id/level_90"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="90%"
                android:textColor="#FFFFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="15dip">

            <CheckBox
                android:id="@+id/level_100"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100%"
                android:textColor="#FFFFFFFF"/>

            <CheckBox
                android:id="@+id/level_auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bright_level_auto"
                android:textColor="#FFFFFFFF"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>