<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="5dip"
    android:paddingRight="5dip">

    <ImageView
        android:id="@+id/pref_img"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="4dip"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/pref_txt"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:textSize="18sp"/>

    <CheckBox
        android:id="@+id/pref_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"/>

</LinearLayout>